<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_time"
                android:text="Time"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_name"
                android:layout_marginLeft="8dp"
                android:text="Name"
                android:textSize="14dp"
                android:textColor="@color/colorPrimaryText"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_stream"
            android:text="Stream"
            android:textSize="14dp"
            android:textColor="@color/colorSecondaryText"/>
    </LinearLayout>



    <Button
        android:id="@+id/list_row_delete"
        android:background="@color/colorRed"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorWhite"
        android:padding="8dp"
        android:minHeight="0dp"
        android:minWidth="64dp"
        android:textAllCaps="false"
        android:text="Delete"
        android:onClick="deleteAlarm"
        />

</RelativeLayout>